[Unit]
Description=SSH tunnel to exit-server (MTProto forwarding)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Замените user1 на вашего пользователя
User=user1
AmbientCapabilities=CAP_NET_BIND_SERVICE
# Замените exit-server на имя хоста из ~/.ssh/config
ExecStart=/usr/bin/autossh -M 0 -N \
    -o ServerAliveInterval=30 \
    -o ServerAliveCountMax=3 \
    -o ExitOnForwardFailure=yes \
    -L 0.0.0.0:443:127.0.0.1:8443 exit-server
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
